{
	"name": "nelson/puppeteer",
	"require": {
		"php": "^7.1",
		"symfony/process": "^4.3",
		"nette/utils": "^3.0",
		"nette/http": "^3.0",
		"nette/di": "^3.0"
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"phpstan/extension-installer": "^1.0",
		"phpstan/phpstan": "^0.12.0",
		"phpstan/phpstan-nette": "^0.12.0"
	},
	"autoload": {
		"psr-4": {
			"Nelson\\Puppeteer\\": "src/"
		}
	}
}
